body {
    text-align: center;
}

.nav {
    display: flex;
    position: fixed;
    top: 0;
    background-color: firebrick;
    width: 100%;
    z-index: 90;
}

a {
    color: black;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2rem;
    margin: 20px;
}

.pages {
    margin-left: auto;
    align-content: center;
}

h1 {
    font-size: 2.8rem;
    top: 50;
    color: burlywood;
}

p {
    font-size: 1.5rem;
    top: 10;
    color: burlywood;
}

.home {
    margin-top: 80px;
    background-image: url('57da65db48eaf57fc0ade5e605ffa348.jpg');
    height: 500px;
    width: 100%;
    background-size: cover;
}

form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: 0 auto;
}

label {
    margin-bottom: 8px;
    font-weight: bold;
}

input[type="text"],
input[type="password"],
input[type="email"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 16px;
    font-size: 16px;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

input[type="submit"]:hover {
    background-color: #3e8e41;
}

.form-section {
    max-width: 600px;
    margin: 0 auto;
    padding: 16px;
    background-color: #ffe4c4;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.fa {
    font-size: 20px;
    color: #f8d800;
}

.footer-social {
    background-color: firebrick;
}